<!doctype html>
<html>
<head>
  <title>Marty Cagan response on Brian Chesky interview in Lenny's Podcast.md</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPS2S5MCLH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPS2S5MCLH');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
.content {
  padding: 100.8px 80px
}
</style>
<style type="text/css">
.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; /* 700px is the width of the post in Medium */
}

/* hide TOC(table of contents). it's height is calculated from the original container */
.content--buffer .table-of-contents {
  height: 0;
}

.content > :first-child,
.content > :first-child > * /* nested blocks */ {
  margin-top: 0;
}

.content > :last-child,
.content > :last-child > * /* nested blocks */ {
  margin-bottom: 0;
}

.mermaid {
  margin-bottom:  1.8em;
}

.page-break {
  page-break-before: always;
}

@media print {
  /* fix | code blocks in PDF export are trimmed */
  .content pre {
    white-space: pre-wrap;
  }
}
</style>
<style type="text/css">



/*
 * Read-only
 *
 * To add a theme:
 *   1. Add a .css file to the same folder.
 *   2. Restart the app. */

:root {
  --line-height: 1.8em;

  background: #fff;
  color: #333;
  font-family: system-ui, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height:  1.8em;
}

.content {
  max-width: 626px;
}

/* Quotes
   ---------------- */

blockquote {
  border-left: .2rem solid #ddd;
  color: #999;
  margin-left: 0;
  padding-left: 1rem;
  position: relative;
}

/* Headings
   ---------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: system-ui;
  margin-bottom:  1.8em;
  margin-top: calc(1.5 *  1.8em);
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3,
h4,
h5,
h6 {
  font-size: 1em;
}

/* Paragraphs */

p {
  margin-bottom:  1.8em;
}

/* Inlines
   ---------------- */

a[href] {
  color: #79b;
  text-decoration: none;
}

a[href] img {
  /* hide link underline */
  box-shadow: 0 10px 0 #fff;
}

kbd {
  border: 2px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  margin: 0 .2rem;
  padding: .2rem .6rem;
}

strong {
  font-weight: bold;
}

/* Media
   ---------------- */

img {
  max-width: 100%;
}

/* Rules
   ---------------- */

hr {
  border: none;
  border-top: .2rem solid #ddd;
  box-sizing: border-box;
  height: 0;
  padding: 0;
  margin-bottom:  1.8em;
}

/* Tables
   ---------------- */

table {
  border-collapse: collapse;
  border-top: .3rem solid #ddd;
  margin-bottom:  1.8em;
  width: 100%;
}

table td,
table th {
  padding: calc( 1.8em / 4) .6rem;
}

table td:first-child,
table th:first-child {
  padding-left: 0;
}

table td:last-child,
table th:last-child {
  padding-right: 0;
}

table th {
  font-weight: normal;
  text-align: left;
}

table tbody tr:first-child {
  border-top: .2rem solid #ddd;
}

table tbody tr:last-child {
  border-bottom: .3rem solid #ddd;
}

/* Unordered Lists
   ---------------- */

ul {
  list-style: disc;
  padding-left: 2.4rem;
  margin-bottom:  1.8em;
}

/* Ordered Lists
   ---------------- */

ol {
  padding-left: 2.4rem;
  margin-bottom:  1.8em;
}

ol ul,
ol ol,
ul ol,
ul ul {
  margin-bottom: 0;
  padding-left: 2.4rem;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

/* Tasks
   ---------------- */

.task-list-item {
  list-style-type: none;
}

.task-list-item input {
  font-size: 1rem;
  margin: 0 0 0 -1.6rem;
  vertical-align: middle;
  width: 1.3rem;
}

.task-list-item p {
  margin-bottom: calc(.5 *  1.8em);
}

/* Math
   ---------------- */

.katex-display {
  padding: 0.6em 0;
  font-size: 1.2em;
  overflow-x: auto;
  border-radius: 4px;
  margin-bottom: 28px;
  text-align: left;
}

.katex--error {
  color: #777;
}

/* Code Blocks
   ---------------- */

code {
  background: #f3f3f3;
  border-radius: 2px;
  color: #444;
  font-family: 'Roboto Mono', monospace;
  font-size: .85em;
  margin: 0 .2em;
  padding: .1em .5em;
}

.content > pre {
  background: #f3f3f3;
  font-family: 'Roboto Mono', monospace;
  margin-bottom:  1.8em;
  padding: calc(.5 *  1.8em) 1.2rem;
  tab-size: 4;
  overflow-x: auto;
}

.content > pre code {
  background: none;
  border: none;
  color: #444;
  margin: 0;
  padding: 0;
}

/* Code
   ---------------- */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #aaa;
}

.token.operator,
.token.punctuation {
  color: #888;
}

.token.selector,
.token.attr-name,
.token.entity,
.token.url {
  color: #987;
}

.token.tag,
.token.constant,
.token.keyword {
  color: #a7a;
}

.token.function,
.token.attr-value {
  color: #68a;
}

.token.number,
.token.boolean,
.token.regex,
.token.string {
  color: #6a8;
}

.token.variable,
.token.property,
.token.key {
  color: #a66;
}

/* Print
   ---------------- */

@media print {
  :root {
    font-size: 14px !important;
  }
}

</style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

<style type="text/css">
  body, html {
    padding: 0;
    margin: 0;
  }
  .left-half {
    padding: 20px;
    width: 40%;
    float: left;
    height: 100%;
    margin-left: 40px;
  }
  .right-half {
    width: 60%;
    float: left;
    height: 100%;
    background-color: #f2f2f2;
  }
  .link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="left-half">
<h1 id="alternatives-to-product-managers"><a href="https://www.svpg.com/alternatives-to-product-managers">Alternatives To Product Managers</a></h1>
<p>(Marty Cagan, SVPG blog, 28 Nov 2023)</p>
<h2>TL;DR</h2>
<p>There's no real alternative to strong Product Managers. And not to Product Managers alone, but to Product Leaders as well. Expect the next article about Product Leaders.</p>

<h2>Details</h2>
<h3 id="explanations">Explanations for the article</h3>
<ul>
<li>This is a response to <a href="https://www.linkedin.com/in/brianchesky">Brian Chesky</a>'s (CEO Airbnb) <a href="https://www.lennyspodcast.com/brian-cheskys-new-playbook">"New playbook" interview</a> (12 Nov 2023) to <a href="https://www.linkedin.com/in/lennyrachitsky">Lenny Rachitsky</a> (ex Airbnb Product Lead, Author of <a href="https://www.lennysnewsletter.com">Lenny's Newsletter</a> and <a href="https://www.lennyspodcast.com">Lenny's Podcast</a>);</li>
<li>Marty likes "to write about topics that I think will endure, and are not just a response to temporary interest from a single leader making a provocative statement";</li>
<li>Many leaders are frustrated about their Product Managers due to <a href="https://www.svpg.com/the-cspo-pathology/">CSPO Pathology</a> (Marty Cagan, SVPG blog, 9 June 2021) and "that interview gets many of these issues out on the table";</li>
<li>This is a part 1: Alternatives To Product Managers;</li>
<li>Expect a part 2: Alternatives To Product Leaders.</li>
</ul>
<h3 id="warns">Warns for the article</h3>
<ul>
<li>If you don't know the difference between <a href="http://www.svpg.com/product-vs-feature-teams">Product Team and Feature Team</a> (Marty Cagan, SVPG blog, 29 August 2019) please read it carefully before continue;</li>
<li>There's no right way to build. Please read <a href="https://www.svpg.com/an-svpg-process">SVPG Process</a> (Marty Cagan, SVPG blog, 26 August 2022);</li>
<li>"My work is all about sharing the practices that try to give you the best chance of product success".</li>
</ul>
<h3 id="no-right-way-to-build-but-what-matters-and-when">No right way to build, but what matters and when</h3>
<ul>
<li>"For early stage startups ... what matters most are the specific individuals involved. They matter more than whether the people are co-located or remote, or what particular roles and responsibilities each person has, or the product vision, or the techniques they use to discover and deliver their product";</li>
<li>"But as companies grow, they usually find that they start to run up against the limitations of what these individuals can personally do, so then they’re looking to find a more scalable and repeatable approach. And that’s what my work tries to focus on".</li>
</ul>
<h3 id="so-the-alternatives">So, the alternatives</h3>
<ul>
<li>"If you define product management, as I do, as <strong>being responsible for the value and viability of what gets built</strong>, then there really isn’t an alternative to product management – someone is doing this one way or another.";</li>
</ul>
<h4 id="feature-teams-product-managers-and-product-owners">👎 Feature Teams Product Managers and Product Owners</h4>
<ul>
<li>Product Managers in Feature Teams are Project Managers;</li>
<li>"Agile-trained Product Owners" (Certified Scrum Product Owners, CSPO) are not Product Managers;</li>
<li>These 2 are not an alternative to Product Management.</li>
</ul>
<h4 id="founder-stakeholder-product-managers">👎 Founder/Stakeholder Product Managers</h4>
<ul>
<li>They are usually Feature Teams: "the founder/CEO (in a small company), or the stakeholders (in a medium or large company), are taking responsibility for the product management (the value and viability of what is to be built), and the product teams are just there to build out the roadmap features and projects";</li>
<li>And they end-up building waterfall testing ideas way too expensive, way too slow, as described in <a href="http://www.svpg.com/product-fail">Product Fail</a> (Marty Cagan, SVPG blog, 5 June 2015).</li>
</ul>
<h4 id="designer-engineer-as-a-product-manager">👎 Designer/Engineer as a Product Manager</h4>
<ul>
<li>If they do not cover Product Owner role (which anyone in a team can do), but to real job of Product Manager (cover both value and viability of the product), then this is a 2 full-time jobs at once.</li>
</ul>
<h4 id="product-leaders-as-product-managers">👎 Product Leaders as Product Managers</h4>
<ul>
<li>This works great for Apple where Product Leaders are exceptionally strong and they lead product teams;</li>
<li>But this is great for Apple for a company that builds consumer devices and that moves slow because of Product Leaders as bottlenecks;</li>
<li>You probably don't have Product Leaders with 10-25 years of experience building world-class products in your company, so don't expect same results as in Apple.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>There's no real alternative to strong Product Managers: "I certainly believe that true product managers ... are the most scalable and sustainable solution to driving consistent innovation on behalf of our customers";</li>
<li>But you don't need only Product Managers. You need Product Leaders as well to cover value and viability;</li>
<li>but about this in the next article...</li>
</ul>
</div>
<!--div class="right-half">
  <iframe width="100%" height="100%" src="https://www.svpg.com/alternatives-to-product-managers" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div-->
</body>
</html>