<!doctype html>
<html>
<head>
  <title>Артём Соловейчик: воспитание без воспитания</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPS2S5MCLH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPS2S5MCLH');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,400;7..72,500;7..72,600;7..72,700;7..72,800&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style type="text/css">
    body, html {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-family: 'Literata', serif;
      font-weight: 600;
      font-size: 1.3em;
    }
    h2 {
      font-family: 'Literata', serif;
      font-weight: 600;
      font-size: 1.2em;
    }
    .content {
      flex: 1 1 auto;
      padding: 15px;
      margin-left: 0px;
      overflow-y: scroll;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 0.5rem;
    }
    .link {
      color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
      text-decoration: none;
      cursor: pointer;
    }
    iframe { /* https://stackoverflow.com/questions/35814653/automatic-height-when-embedding-a-youtube-video */
      width: 100%;
      height: calc(100vw/1.77);
      padding: 0;
      margin: 0;
      flex: 0 0 auto;
    }
  </style>
  <script type="text/javascript" src="../../../src/js/process_links2.js"></script>
</head>
<body>
  <div id="player"></div>
  <div class="content">
    <h1 id="my-favorite-interview-questions-from-100-guests">Артём Соловейчик: воспитание без воспитания</h1>
    <p>Оригинал: <a href="https://youtu.be/52OoG1jD6W4?si=HGGI1g022eM223RR" target="_blank">Артём Соловейчик: воспитание без воспитания</a></p>

    <h2>Что это</h2>
    <p>Это интервью Артёма Соловейчика Татьяне Лазаревой на ее бывшем YouTube-канале "Проект {Л}". Опубликовано 3 мая 2019. Длительность: 1:20:09.</p>

    <h2>О чем внутри</h2>
    <p>Артём Соловейчик рассказывает о том, как он рос в семье своего отца (педагога С.Л. Соловейчика), и как росли его дети в его собственной семье.</p>

    <h2>Подробнее</h2>
    <ul>
      <li><a class="link">1:40</a>: Это разговор не с учеником учителя, а разговор с сыном педагога (С.Л. Соловейчика) о том, как его дети проживали свое детство. Вдруг это случай "сапожник без сапог"?</li>

      <li><a class="link">2:44</a>: Имена других известных педагогов-методистов: Ш.А. Амонашвили, И.П. Волков, Е.Н. Ильин, С.Н. Лысенкова, Л.А. Никитина, Б.П. Никитин, В.Ф. Шаталов, М.П. Щетинин</li>

      <li><a class="link">3:40</a>: В школе были ожидания от Артёма, как от сына педагога Соловейчика, что "вот оно счастье и пришло", но "счастье не пришло".</li>

      <li><a class="link">4:15</a>: Родители Артёма понимали что-то важное про свободу: это была семья, где вообще нет никаких границ. Хочешь идти в школу - идешь. Не хочешь идти в школу - не идешь. Если ребенок не понимает, зачем он учится, он имеет право не учиться.</li>

      <li><a class="link">5:32</a>: Нам все время кажется (и это очень опасная вещь), что уже поздно. Мы уже опоздали его научить. И все время опоздали. Но никогда не опоздали!</li>

      <li><a class="link">5:58</a>: Если ребенок живет по какому-то своему наитию, и ему позволяется так жить, то он слышит пространство и пространство чудеса ему присылает.</li>

      <li><a class="link">6:07</a>: Почему современных родителей так пугает это "все разрешить"? Самая главная проблема, которая сегодня есть в нашей цивилизации между детьми и взрослыми и вообще - это страх. Страх по поводу всего: страх, что он не дойдет до школы, он не выучится, он не поступит, он попадет в армию.</li>

      <li><a class="link">6:35</a>: Артём не поступил в университет и его забрали в армию, на флот.</li>

      <li><a class="link">7:07</a>: У Артёма свободная семья. Поэтому детям детство надо дать по-полной. Поэтому дети приходили в школу, но ни читать, ни писать не умели. Старший попал в лучшую школу Москвы. Второго мальчика туда не берут. Второго мальчика берут во вторую лучшую школу Москвы. Третьего мальчика сказали уже не возьмут никуда.</li>

      <li><a class="link">7:57</a>: Артём с супругой начали учить своего третьего мальчика (Георгия) читать, писать. И вот, наконец, пришел в школу "подготовленный Соловейчик". Через 2 недели он говорит: "Я в школу больше ходить не буду. Мне скушно. Мне там не интересно!" &mdash; и он больше никогда в школу не ходил. Вообще. Мы ничего не можем сделать, если ребенок говорит, что он в школу больше ходить не будет.</li>
    </ul>
  </div>
  <div class="right-half">
    <div id="player"></div>
  </div>
</body>
</html>